NODE_ENV='dev'
API_URL='http://localhost:3000'
CLIENT_URL='http://localhost:8080'
GOOGLE_CLIENT_ID='160410577000-pl7q73mq1fe3hifs1uvc3nm4qrqgh4nf.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='m-4f5T-7qpLddyKVBFjNBj9d'
